{
  "mustMatch": true,
  "logPath": "/proxy.log",
  "allowedReferers": [
      "*"
    ],
  "allowedUrls" : [
    {
        "url": "http://route.arcgis.com",
        "username": "erwi7452",
        "password": "erwi7452",
        "matchAll": true
    },
    {
        "url": "http://services.arcgisonline.com/ArcGIS/rest/",
        "matchAll": true
    }
  ]
}